{
  "FolderOrderSettings":[
    {"name":"Crime Scene","order":4,"path":"folders/Objects/Items/Crime Scene.yy",},
    {"name":"Kala's Room","order":6,"path":"folders/Objects/Items/Kala's Room.yy",},
    {"name":"Legacy","order":5,"path":"folders/Objects/Items/Legacy.yy",},
    {"name":"Posters","order":1,"path":"folders/Objects/Items/Legacy/Posters.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Dictionaries","order":7,"path":"folders/Scripts/Dictionaries.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Scripts/Items.yy",},
    {"name":"Storage","order":5,"path":"folders/Scripts/Storage.yy",},
    {"name":"Textbox","order":6,"path":"folders/Scripts/Textbox.yy",},
    {"name":"bgs","order":7,"path":"folders/Sprites/bgs.yy",},
    {"name":"Legacy","order":1,"path":"folders/Sprites/bgs/Legacy.yy",},
    {"name":"Placeholder","order":2,"path":"folders/Sprites/bgs/Placeholder.yy",},
    {"name":"characters","order":11,"path":"folders/Sprites/characters.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"minis","order":8,"path":"folders/Sprites/minis.yy",},
    {"name":"portraits","order":1,"path":"folders/Sprites/minis/portraits.yy",},
    {"name":"posters","order":9,"path":"folders/Sprites/posters.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"itm_boundary","order":4,"path":"objects/itm_boundary/itm_boundary.yy",},
    {"name":"itm_brick","order":1,"path":"objects/itm_brick/itm_brick.yy",},
    {"name":"itm_car","order":2,"path":"objects/itm_car/itm_car.yy",},
    {"name":"itm_comp","order":1,"path":"objects/itm_comp/itm_comp.yy",},
    {"name":"itm_journal_inventory","order":3,"path":"objects/itm_journal_inventory/itm_journal_inventory.yy",},
    {"name":"itm_leif","order":5,"path":"objects/itm_leif/itm_leif.yy",},
    {"name":"itm_map","order":8,"path":"objects/itm_map/itm_map.yy",},
    {"name":"itm_news","order":2,"path":"objects/itm_news/itm_news.yy",},
    {"name":"itm_phone","order":7,"path":"objects/itm_phone/itm_phone.yy",},
    {"name":"itm_shifter","order":6,"path":"objects/itm_shifter/itm_shifter.yy",},
    {"name":"itm_tree","order":3,"path":"objects/itm_tree/itm_tree.yy",},
    {"name":"obj_itemizer","order":1,"path":"objects/obj_itemizer/obj_itemizer.yy",},
    {"name":"obj_logger","order":2,"path":"objects/obj_logger/obj_logger.yy",},
    {"name":"obj_message","order":3,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_slider","order":4,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_victory","order":3,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"rm_car_interior","order":3,"path":"rooms/rm_car_interior/rm_car_interior.yy",},
    {"name":"rm_hipthrusts","order":1,"path":"rooms/rm_hipthrusts/rm_hipthrusts.yy",},
    {"name":"rm_interrogation","order":4,"path":"rooms/rm_interrogation/rm_interrogation.yy",},
    {"name":"rm_kala","order":5,"path":"rooms/rm_kala/rm_kala.yy",},
    {"name":"rm_leif","order":2,"path":"rooms/rm_leif/rm_leif.yy",},
    {"name":"rm_main_menu","order":6,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_realm","order":7,"path":"rooms/rm_realm/rm_realm.yy",},
    {"name":"rm_road","order":1,"path":"rooms/rm_road/rm_road.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_slider","order":4,"path":"rooms/rm_slider/rm_slider.yy",},
    {"name":"scr_activate","order":1,"path":"scripts/scr_activate/scr_activate.yy",},
    {"name":"scr_confrontation","order":5,"path":"scripts/scr_confrontation/scr_confrontation.yy",},
    {"name":"scr_context_poll","order":4,"path":"scripts/scr_context_poll/scr_context_poll.yy",},
    {"name":"scr_crime_scene","order":2,"path":"scripts/scr_crime_scene/scr_crime_scene.yy",},
    {"name":"scr_flag","order":1,"path":"scripts/scr_flag/scr_flag.yy",},
    {"name":"scr_interrogation","order":3,"path":"scripts/scr_interrogation/scr_interrogation.yy",},
    {"name":"scr_item_examination","order":1,"path":"scripts/scr_item_examination/scr_item_examination.yy",},
    {"name":"scr_kala_room","order":6,"path":"scripts/scr_kala_room/scr_kala_room.yy",},
    {"name":"scr_warp","order":8,"path":"scripts/scr_warp/scr_warp.yy",},
    {"name":"snd_leif_interrogation","order":1,"path":"sounds/snd_leif_interrogation/snd_leif_interrogation.yy",},
    {"name":"spr_black","order":6,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_circle","order":4,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_gold","order":5,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_item_equipped","order":2,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"spr_jakkop_mini","order":4,"path":"sprites/spr_jakkop_mini/spr_jakkop_mini.yy",},
    {"name":"spr_jakkop","order":4,"path":"sprites/spr_jakkop/spr_jakkop.yy",},
    {"name":"spr_japan","order":1,"path":"sprites/spr_japan/spr_japan.yy",},
    {"name":"spr_journal_entries","order":11,"path":"sprites/spr_journal_entries/spr_journal_entries.yy",},
    {"name":"spr_kala","order":5,"path":"sprites/spr_kala/spr_kala.yy",},
    {"name":"spr_leif_mini","order":1,"path":"sprites/spr_leif_mini/spr_leif_mini.yy",},
    {"name":"spr_leif_office","order":2,"path":"sprites/spr_leif_office/spr_leif_office.yy",},
    {"name":"spr_leif_witness","order":12,"path":"sprites/spr_leif_witness/spr_leif_witness.yy",},
    {"name":"spr_leif","order":1,"path":"sprites/spr_leif/spr_leif.yy",},
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_narrator_mini","order":2,"path":"sprites/spr_narrator_mini/spr_narrator_mini.yy",},
    {"name":"spr_news_page","order":7,"path":"sprites/spr_news_page/spr_news_page.yy",},
    {"name":"spr_panel_back","order":3,"path":"sprites/spr_panel_back/spr_panel_back.yy",},
    {"name":"spr_shitty_boundary","order":4,"path":"sprites/spr_shitty_boundary/spr_shitty_boundary.yy",},
    {"name":"spr_shitty_car","order":3,"path":"sprites/spr_shitty_car/spr_shitty_car.yy",},
    {"name":"spr_shitty_comp","order":8,"path":"sprites/spr_shitty_comp/spr_shitty_comp.yy",},
    {"name":"spr_shitty_interrogation","order":2,"path":"sprites/spr_shitty_interrogation/spr_shitty_interrogation.yy",},
    {"name":"spr_shitty_journal","order":10,"path":"sprites/spr_shitty_journal/spr_shitty_journal.yy",},
    {"name":"spr_shitty_kala_room","order":4,"path":"sprites/spr_shitty_kala_room/spr_shitty_kala_room.yy",},
    {"name":"spr_shitty_kala","order":1,"path":"sprites/spr_shitty_kala/spr_shitty_kala.yy",},
    {"name":"spr_shitty_news","order":9,"path":"sprites/spr_shitty_news/spr_shitty_news.yy",},
    {"name":"spr_shitty_phone","order":5,"path":"sprites/spr_shitty_phone/spr_shitty_phone.yy",},
    {"name":"spr_shitty_road","order":1,"path":"sprites/spr_shitty_road/spr_shitty_road.yy",},
    {"name":"spr_shitty_title","order":3,"path":"sprites/spr_shitty_title/spr_shitty_title.yy",},
    {"name":"spr_shitty_tree","order":2,"path":"sprites/spr_shitty_tree/spr_shitty_tree.yy",},
    {"name":"spr_temmie_mini","order":3,"path":"sprites/spr_temmie_mini/spr_temmie_mini.yy",},
    {"name":"spr_temmie","order":2,"path":"sprites/spr_temmie/spr_temmie.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
  ],
}