{
  "FolderOrderSettings":[
    {"name":"Crime Scene","order":4,"path":"folders/Objects/Items/Crime Scene.yy",},
    {"name":"Kala's Room","order":6,"path":"folders/Objects/Items/Kala's Room.yy",},
    {"name":"Kala's Computer","order":4,"path":"folders/Objects/Items/Kala's Room/Kala's Computer.yy",},
    {"name":"Kala's Frame","order":8,"path":"folders/Objects/Items/Kala's Room/Kala's Frame.yy",},
    {"name":"Legacy","order":5,"path":"folders/Objects/Items/Legacy.yy",},
    {"name":"Posters","order":1,"path":"folders/Objects/Items/Legacy/Posters.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Dictionaries","order":7,"path":"folders/Scripts/Dictionaries.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Scripts/Items.yy",},
    {"name":"Storage","order":5,"path":"folders/Scripts/Storage.yy",},
    {"name":"Textbox","order":6,"path":"folders/Scripts/Textbox.yy",},
    {"name":"bgs","order":7,"path":"folders/Sprites/bgs.yy",},
    {"name":"Legacy","order":1,"path":"folders/Sprites/bgs/Legacy.yy",},
    {"name":"Placeholder","order":2,"path":"folders/Sprites/bgs/Placeholder.yy",},
    {"name":"Frame","order":9,"path":"folders/Sprites/bgs/Placeholder/Frame.yy",},
    {"name":"characters","order":11,"path":"folders/Sprites/characters.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Kala's Computer","order":12,"path":"folders/Sprites/Items/Kala's Computer.yy",},
    {"name":"Kala's Frame","order":19,"path":"folders/Sprites/Items/Kala's Frame.yy",},
    {"name":"minis","order":8,"path":"folders/Sprites/minis.yy",},
    {"name":"portraits","order":1,"path":"folders/Sprites/minis/portraits.yy",},
    {"name":"posters","order":9,"path":"folders/Sprites/posters.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ocr_small","order":1,"path":"fonts/fnt_ocr_small/fnt_ocr_small.yy",},
    {"name":"itm_boundary_kala","order":5,"path":"objects/itm_boundary_kala/itm_boundary_kala.yy",},
    {"name":"itm_boundary","order":4,"path":"objects/itm_boundary/itm_boundary.yy",},
    {"name":"itm_brick","order":1,"path":"objects/itm_brick/itm_brick.yy",},
    {"name":"itm_button_bottom","order":3,"path":"objects/itm_button_bottom/itm_button_bottom.yy",},
    {"name":"itm_button_middle","order":2,"path":"objects/itm_button_middle/itm_button_middle.yy",},
    {"name":"itm_button_top","order":1,"path":"objects/itm_button_top/itm_button_top.yy",},
    {"name":"itm_car","order":2,"path":"objects/itm_car/itm_car.yy",},
    {"name":"itm_comp","order":1,"path":"objects/itm_comp/itm_comp.yy",},
    {"name":"itm_control","order":2,"path":"objects/itm_control/itm_control.yy",},
    {"name":"itm_discord","order":1,"path":"objects/itm_discord/itm_discord.yy",},
    {"name":"itm_end_draw","order":7,"path":"objects/itm_end_draw/itm_end_draw.yy",},
    {"name":"itm_frame_state_draw","order":4,"path":"objects/itm_frame_state_draw/itm_frame_state_draw.yy",},
    {"name":"itm_jakkop","order":9,"path":"objects/itm_jakkop/itm_jakkop.yy",},
    {"name":"itm_journal_inventory","order":3,"path":"objects/itm_journal_inventory/itm_journal_inventory.yy",},
    {"name":"itm_leif","order":5,"path":"objects/itm_leif/itm_leif.yy",},
    {"name":"itm_map","order":8,"path":"objects/itm_map/itm_map.yy",},
    {"name":"itm_mechanism","order":5,"path":"objects/itm_mechanism/itm_mechanism.yy",},
    {"name":"itm_news","order":2,"path":"objects/itm_news/itm_news.yy",},
    {"name":"itm_phone","order":7,"path":"objects/itm_phone/itm_phone.yy",},
    {"name":"itm_shifter","order":6,"path":"objects/itm_shifter/itm_shifter.yy",},
    {"name":"itm_tree","order":3,"path":"objects/itm_tree/itm_tree.yy",},
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_inventory_dep","order":6,"path":"objects/obj_inventory_dep/obj_inventory_dep.yy",},
    {"name":"obj_itemizer","order":1,"path":"objects/obj_itemizer/obj_itemizer.yy",},
    {"name":"obj_logger","order":2,"path":"objects/obj_logger/obj_logger.yy",},
    {"name":"obj_message","order":3,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_slider","order":4,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_textbox_1","order":5,"path":"objects/obj_textbox_1/obj_textbox_1.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_victory","order":3,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"obj_window","order":3,"path":"objects/obj_window/obj_window.yy",},
    {"name":"rm_car_interior","order":3,"path":"rooms/rm_car_interior/rm_car_interior.yy",},
    {"name":"rm_credits","order":9,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_ending","order":11,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_hipthrusts","order":1,"path":"rooms/rm_hipthrusts/rm_hipthrusts.yy",},
    {"name":"rm_interrogation","order":4,"path":"rooms/rm_interrogation/rm_interrogation.yy",},
    {"name":"rm_kala_comp","order":8,"path":"rooms/rm_kala_comp/rm_kala_comp.yy",},
    {"name":"rm_kala_frame","order":10,"path":"rooms/rm_kala_frame/rm_kala_frame.yy",},
    {"name":"rm_kala","order":5,"path":"rooms/rm_kala/rm_kala.yy",},
    {"name":"rm_leif","order":2,"path":"rooms/rm_leif/rm_leif.yy",},
    {"name":"rm_main_menu","order":6,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_realm","order":7,"path":"rooms/rm_realm/rm_realm.yy",},
    {"name":"rm_road","order":1,"path":"rooms/rm_road/rm_road.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_slider","order":4,"path":"rooms/rm_slider/rm_slider.yy",},
    {"name":"scr_activate","order":1,"path":"scripts/scr_activate/scr_activate.yy",},
    {"name":"scr_confrontation","order":5,"path":"scripts/scr_confrontation/scr_confrontation.yy",},
    {"name":"scr_context_poll","order":4,"path":"scripts/scr_context_poll/scr_context_poll.yy",},
    {"name":"scr_crime_scene","order":2,"path":"scripts/scr_crime_scene/scr_crime_scene.yy",},
    {"name":"scr_flag","order":1,"path":"scripts/scr_flag/scr_flag.yy",},
    {"name":"scr_interrogation","order":3,"path":"scripts/scr_interrogation/scr_interrogation.yy",},
    {"name":"scr_item_examination","order":1,"path":"scripts/scr_item_examination/scr_item_examination.yy",},
    {"name":"scr_kala_room","order":6,"path":"scripts/scr_kala_room/scr_kala_room.yy",},
    {"name":"scr_warp","order":8,"path":"scripts/scr_warp/scr_warp.yy",},
    {"name":"snd_bitchslap","order":4,"path":"sounds/snd_bitchslap/snd_bitchslap.yy",},
    {"name":"snd_body_fall","order":3,"path":"sounds/snd_body_fall/snd_body_fall.yy",},
    {"name":"snd_ending_0","order":7,"path":"sounds/snd_ending_0/snd_ending_0.yy",},
    {"name":"snd_investigation_indoors","order":6,"path":"sounds/snd_investigation_indoors/snd_investigation_indoors.yy",},
    {"name":"snd_investigation_outdoors","order":4,"path":"sounds/snd_investigation_outdoors/snd_investigation_outdoors.yy",},
    {"name":"snd_kala_room","order":3,"path":"sounds/snd_kala_room/snd_kala_room.yy",},
    {"name":"snd_leif_interrogation","order":2,"path":"sounds/snd_leif_interrogation/snd_leif_interrogation.yy",},
    {"name":"snd_main_menu","order":1,"path":"sounds/snd_main_menu/snd_main_menu.yy",},
    {"name":"snd_punch","order":2,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_realm","order":8,"path":"sounds/snd_realm/snd_realm.yy",},
    {"name":"snd_still_alive","order":5,"path":"sounds/snd_still_alive/snd_still_alive.yy",},
    {"name":"snd_unlock","order":1,"path":"sounds/snd_unlock/snd_unlock.yy",},
    {"name":"spr_bg_black","order":4,"path":"sprites/spr_bg_black/spr_bg_black.yy",},
    {"name":"spr_BITCH","order":14,"path":"sprites/spr_BITCH/spr_BITCH.yy",},
    {"name":"spr_black","order":6,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_button_comp_pressed","order":7,"path":"sprites/spr_button_comp_pressed/spr_button_comp_pressed.yy",},
    {"name":"spr_button_comp","order":6,"path":"sprites/spr_button_comp/spr_button_comp.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_circle","order":4,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_control_icon","order":2,"path":"sprites/spr_control_icon/spr_control_icon.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_discord_icon","order":1,"path":"sprites/spr_discord_icon/spr_discord_icon.yy",},
    {"name":"spr_door_hitbox","order":14,"path":"sprites/spr_door_hitbox/spr_door_hitbox.yy",},
    {"name":"spr_door_segment","order":13,"path":"sprites/spr_door_segment/spr_door_segment.yy",},
    {"name":"spr_draft_kala_room","order":5,"path":"sprites/spr_draft_kala_room/spr_draft_kala_room.yy",},
    {"name":"spr_draft_realm","order":10,"path":"sprites/spr_draft_realm/spr_draft_realm.yy",},
    {"name":"spr_end_kala","order":12,"path":"sprites/spr_end_kala/spr_end_kala.yy",},
    {"name":"spr_end_news","order":11,"path":"sprites/spr_end_news/spr_end_news.yy",},
    {"name":"spr_frame_bottom","order":4,"path":"sprites/spr_frame_bottom/spr_frame_bottom.yy",},
    {"name":"spr_frame_button_bottom","order":3,"path":"sprites/spr_frame_button_bottom/spr_frame_button_bottom.yy",},
    {"name":"spr_frame_button_middle","order":2,"path":"sprites/spr_frame_button_middle/spr_frame_button_middle.yy",},
    {"name":"spr_frame_button_top","order":1,"path":"sprites/spr_frame_button_top/spr_frame_button_top.yy",},
    {"name":"spr_frame_middle","order":3,"path":"sprites/spr_frame_middle/spr_frame_middle.yy",},
    {"name":"spr_frame_temmie","order":1,"path":"sprites/spr_frame_temmie/spr_frame_temmie.yy",},
    {"name":"spr_frame_top","order":2,"path":"sprites/spr_frame_top/spr_frame_top.yy",},
    {"name":"spr_gold","order":5,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_item_equipped","order":2,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"spr_jakkop_mini","order":4,"path":"sprites/spr_jakkop_mini/spr_jakkop_mini.yy",},
    {"name":"spr_jakkop_outdoors","order":15,"path":"sprites/spr_jakkop_outdoors/spr_jakkop_outdoors.yy",},
    {"name":"spr_jakkop","order":4,"path":"sprites/spr_jakkop/spr_jakkop.yy",},
    {"name":"spr_japan","order":1,"path":"sprites/spr_japan/spr_japan.yy",},
    {"name":"spr_journal_entries","order":11,"path":"sprites/spr_journal_entries/spr_journal_entries.yy",},
    {"name":"spr_kala_comp","order":3,"path":"sprites/spr_kala_comp/spr_kala_comp.yy",},
    {"name":"spr_kala_mini","order":5,"path":"sprites/spr_kala_mini/spr_kala_mini.yy",},
    {"name":"spr_kala","order":5,"path":"sprites/spr_kala/spr_kala.yy",},
    {"name":"spr_leif_mini","order":1,"path":"sprites/spr_leif_mini/spr_leif_mini.yy",},
    {"name":"spr_leif_office","order":2,"path":"sprites/spr_leif_office/spr_leif_office.yy",},
    {"name":"spr_leif_witness","order":16,"path":"sprites/spr_leif_witness/spr_leif_witness.yy",},
    {"name":"spr_leif","order":1,"path":"sprites/spr_leif/spr_leif.yy",},
    {"name":"spr_line_segment","order":13,"path":"sprites/spr_line_segment/spr_line_segment.yy",},
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_narrator_mini","order":2,"path":"sprites/spr_narrator_mini/spr_narrator_mini.yy",},
    {"name":"spr_news_page","order":7,"path":"sprites/spr_news_page/spr_news_page.yy",},
    {"name":"spr_panel_back","order":3,"path":"sprites/spr_panel_back/spr_panel_back.yy",},
    {"name":"spr_shitty_boundary_kala","order":18,"path":"sprites/spr_shitty_boundary_kala/spr_shitty_boundary_kala.yy",},
    {"name":"spr_shitty_boundary","order":4,"path":"sprites/spr_shitty_boundary/spr_shitty_boundary.yy",},
    {"name":"spr_shitty_car","order":3,"path":"sprites/spr_shitty_car/spr_shitty_car.yy",},
    {"name":"spr_shitty_comp","order":8,"path":"sprites/spr_shitty_comp/spr_shitty_comp.yy",},
    {"name":"spr_shitty_interrogation","order":2,"path":"sprites/spr_shitty_interrogation/spr_shitty_interrogation.yy",},
    {"name":"spr_shitty_journal","order":10,"path":"sprites/spr_shitty_journal/spr_shitty_journal.yy",},
    {"name":"spr_shitty_kala_room","order":4,"path":"sprites/spr_shitty_kala_room/spr_shitty_kala_room.yy",},
    {"name":"spr_shitty_kala","order":1,"path":"sprites/spr_shitty_kala/spr_shitty_kala.yy",},
    {"name":"spr_shitty_news","order":9,"path":"sprites/spr_shitty_news/spr_shitty_news.yy",},
    {"name":"spr_shitty_phone","order":5,"path":"sprites/spr_shitty_phone/spr_shitty_phone.yy",},
    {"name":"spr_shitty_road","order":1,"path":"sprites/spr_shitty_road/spr_shitty_road.yy",},
    {"name":"spr_shitty_title","order":3,"path":"sprites/spr_shitty_title/spr_shitty_title.yy",},
    {"name":"spr_shitty_tree","order":2,"path":"sprites/spr_shitty_tree/spr_shitty_tree.yy",},
    {"name":"spr_temmie_mini","order":3,"path":"sprites/spr_temmie_mini/spr_temmie_mini.yy",},
    {"name":"spr_temmie","order":2,"path":"sprites/spr_temmie/spr_temmie.yy",},
    {"name":"spr_the_horse","order":3,"path":"sprites/spr_the_horse/spr_the_horse.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_window_back","order":4,"path":"sprites/spr_window_back/spr_window_back.yy",},
    {"name":"spr_window_top","order":5,"path":"sprites/spr_window_top/spr_window_top.yy",},
  ],
}