{
  "FolderOrderSettings":[
    {"name":"Crime Scene","order":4,"path":"folders/Objects/Items/Crime Scene.yy",},
    {"name":"Legacy","order":5,"path":"folders/Objects/Items/Legacy.yy",},
    {"name":"Posters","order":1,"path":"folders/Objects/Items/Legacy/Posters.yy",},
    {"name":"Legacy Rooms","order":1,"path":"folders/Rooms/Legacy Rooms.yy",},
    {"name":"Dictionaries","order":7,"path":"folders/Scripts/Dictionaries.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Scripts/Items.yy",},
    {"name":"Storage","order":5,"path":"folders/Scripts/Storage.yy",},
    {"name":"Textbox","order":6,"path":"folders/Scripts/Textbox.yy",},
    {"name":"Legacy","order":1,"path":"folders/Sprites/bgs/Legacy.yy",},
    {"name":"Placeholder","order":2,"path":"folders/Sprites/bgs/Placeholder.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"portraits","order":1,"path":"folders/Sprites/minis/portraits.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"itm_boundary","order":4,"path":"objects/itm_boundary/itm_boundary.yy",},
    {"name":"itm_brick","order":1,"path":"objects/itm_brick/itm_brick.yy",},
    {"name":"itm_car","order":2,"path":"objects/itm_car/itm_car.yy",},
    {"name":"itm_leif","order":5,"path":"objects/itm_leif/itm_leif.yy",},
    {"name":"itm_shifter","order":6,"path":"objects/itm_shifter/itm_shifter.yy",},
    {"name":"itm_tree","order":3,"path":"objects/itm_tree/itm_tree.yy",},
    {"name":"obj_itemizer","order":1,"path":"objects/obj_itemizer/obj_itemizer.yy",},
    {"name":"obj_logger","order":2,"path":"objects/obj_logger/obj_logger.yy",},
    {"name":"obj_message","order":3,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_slider","order":4,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_car_interior","order":4,"path":"rooms/rm_car_interior/rm_car_interior.yy",},
    {"name":"rm_hipthrusts","order":1,"path":"rooms/rm_hipthrusts/rm_hipthrusts.yy",},
    {"name":"rm_leif","order":2,"path":"rooms/rm_leif/rm_leif.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_road","order":2,"path":"rooms/rm_road/rm_road.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_slider","order":4,"path":"rooms/rm_slider/rm_slider.yy",},
    {"name":"scr_activate","order":1,"path":"scripts/scr_activate/scr_activate.yy",},
    {"name":"scr_copy_struct","order":2,"path":"scripts/scr_copy_struct/scr_copy_struct.yy",},
    {"name":"scr_crime_scene","order":2,"path":"scripts/scr_crime_scene/scr_crime_scene.yy",},
    {"name":"scr_flag","order":1,"path":"scripts/scr_flag/scr_flag.yy",},
    {"name":"scr_item_examination","order":1,"path":"scripts/scr_item_examination/scr_item_examination.yy",},
    {"name":"spr_item_equipped","order":2,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"spr_jakkop_mini","order":4,"path":"sprites/spr_jakkop_mini/spr_jakkop_mini.yy",},
    {"name":"spr_jakkop","order":4,"path":"sprites/spr_jakkop/spr_jakkop.yy",},
    {"name":"spr_japan","order":1,"path":"sprites/spr_japan/spr_japan.yy",},
    {"name":"spr_leif_mini","order":1,"path":"sprites/spr_leif_mini/spr_leif_mini.yy",},
    {"name":"spr_leif_office","order":2,"path":"sprites/spr_leif_office/spr_leif_office.yy",},
    {"name":"spr_leif_witness","order":3,"path":"sprites/spr_leif_witness/spr_leif_witness.yy",},
    {"name":"spr_leif","order":1,"path":"sprites/spr_leif/spr_leif.yy",},
    {"name":"spr_narrator_mini","order":2,"path":"sprites/spr_narrator_mini/spr_narrator_mini.yy",},
    {"name":"spr_shitty_boundary","order":4,"path":"sprites/spr_shitty_boundary/spr_shitty_boundary.yy",},
    {"name":"spr_shitty_car","order":3,"path":"sprites/spr_shitty_car/spr_shitty_car.yy",},
    {"name":"spr_shitty_kala","order":1,"path":"sprites/spr_shitty_kala/spr_shitty_kala.yy",},
    {"name":"spr_shitty_road","order":1,"path":"sprites/spr_shitty_road/spr_shitty_road.yy",},
    {"name":"spr_shitty_tree","order":2,"path":"sprites/spr_shitty_tree/spr_shitty_tree.yy",},
    {"name":"spr_temmie_mini","order":3,"path":"sprites/spr_temmie_mini/spr_temmie_mini.yy",},
    {"name":"spr_temmie","order":2,"path":"sprites/spr_temmie/spr_temmie.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
  ],
}